In [1]:
from datascience import *
import numpy as np

# The Burrito Food Cart

In 1990, Mr. A decided to invest in a Mexican food cart in Manhattan. He would work 5 days a week from 11:30 AM to 1:30 PM. His focus was to sell the best burritos in town. In the neighborhood, he remained the only burrito cart owner for 4 years, until 1995, when a competitor, Mr. B, decided to open up another burrito cart in the neighborhood. Mr. B was able to build a name very fast. People liked his burritos much more and with time, he became people's #1 choice. In 2000, two new burrito carts opened and 5 years later the fifth one opened. These last carts used to sell their burritos for much less but were never able to offer burritos that were as tasty as those offered by Mr. B. By then, Mr. A was unable to compete anymore; he neither had a price nor quality advantage and decided to shut down his business in 2008. To see each cart's market share from 1990 - 2010, load the following file into a table: `marketshare.csv`

Q1. For simplicity, relabel the "Market Share" column to MS. Also, show the first five lines of the table.

Q2. Verify that every year, the total market share of all opened carts for that year adds up to 1.

Q3. The table below shows daily demand:

| Year | Daily Demand | 
|------|--------------|
| 1990 |      100     | 
| 1991 |      110     | 
| 1992 |      120     | 
| 1993 |      130     | 
| 1994 |      140     |
| .... |      ...     |

and would increase by 10 customers every year. Create a new table which gives the annual customer demand for burritos in the neighborhood where the carts stand. You can assume 5 days/week and 50 weeks/year. This table should contain all the years where market share are recorded as in marketshare.csv.

Q4. Assume that Mr. A and Mr. B sell their burritos for $\$4$, while the other carts offer their burritos for only \$3. Using the market share and demand data, calculate the annual profit for each cart, where profit is (revenue - cost) and the table below shows how much it costs each of the cart owners to make a burrito. Do all necessary calculations, but your final table should have 3 columns with the following labels: Year, Cart and Annual Profit

| Cart | Cost | 
|------|------|
|  A   |  2   | 
|  B   | 2.5  | 
|  C   | 1.5  | 
|  D   | 1.8  | 
|  E   | 1.3  |

Q5. Which cart was able to generate the highest annual profit and for which year?

Q6. Which cart was able to generate the highest average annual revenue?

Q7. If you were the owner of cart A, would you have shut down the business? Explain your answer using the data.

Q8. In which year did Cart E make the most profit?

Q9. Create a matrix that shows the annual profits of each cart. Each row is a year, while each column represents a cart and the cell entry holds the annual profit.

In [3]:
MarketShare = Table.read_table('marketshare.csv')
MarketShare = MarketShare.relabeled('Market Share','MS')
MarketShare.show(5)

In [4]:
MarketShare.select('Year','MS').group('Year', sum).show()

In [5]:
Annual_Customer_Demand = Table().with_columns('Year', np.arange(1990,2011),
                     'Annual Customer Demand', (np.arange(100,310,10))*5*50)
Annual_Customer_Demand.show()

In [62]:
profit = Table().with_columns('Cart', make_array('A', 'B', 'C', 'D', 'E'),
                            'profit', make_array(2,1.5,1.5,1.2,1.7))
CombinedData_1 = MarketShare.join("Year", Annual_Customer_Demand)
CombinedData_2 = profit.join("Cart", CombinedData_1)
Annual_Profit = CombinedData_2.with_columns('Annual Profit', CombinedData_2.column('profit')*CombinedData_2.column('MS')*CombinedData_2.column('Annual Customer Demand'))
Annual_Profit = Annual_Profit.select('Year', 'Cart', 'Annual Profit')
Annual_Profit.show()

In [64]:
Annual_Profit.sort('Annual Profit',descending=True).take(0)
# Cart A was able to generate the highest annual profit 65000.0 in 1993

Year | Cart | Annual Profit
1993 | A    | 65000

In [94]:
price = Table().with_columns('Cart', make_array('A', 'B', 'C', 'D', 'E'),
                            'price', make_array(4,4,3,3,3))
CombinedData_1 = MarketShare.join("Year", Annual_Customer_Demand)
CombinedData_2 = price.join("Cart", CombinedData_1)
revenue = CombinedData_1.with_columns('revenue', CombinedData_1.column('Annual Customer Demand')*CombinedData_2.column('MS')*CombinedData_2.column('price'))
revenue = revenue.select('Year', 'Cart', 'revenue')
A = revenue.where('Cart', are.containing('A'))
AAR_A = A.column('revenue').sum() / A.group('Cart').column(1).item(0)
B = revenue.where('Cart', are.containing('B'))
AAR_B = B.column('revenue').sum() / B.group('Cart').column(1).item(0)
C = revenue.where('Cart', are.containing('C'))
AAR_C = C.column('revenue').sum() / C.group('Cart').column(1).item(0)
D = revenue.where('Cart', are.containing('D'))
AAR_D = D.column('revenue').sum() / D.group('Cart').column(1).item(0)
E = revenue.where('Cart', are.containing('E'))
AAR_E = E.column('revenue').sum() / E.group('Cart').column(1).item(0)
AAR = Table().with_columns('Cart', make_array('A', 'B', 'C', 'D', 'E'), 'average annual revenue', make_array(AAR_A, AAR_B, AAR_C, AAR_D, AAR_E))
print(AAR.sort('average annual revenue',descending=True).take(0))
# Cart A was able to generate the highest average annual revenue

Cart | average annual revenue
A    | 72618.1

In [ ]:
# If I were the owner of cart A, I would not have shut down the business. 
#According to the data, cart A was able to generate the highest annual profit 65000.0 in 1993.
# And cart A was also able to generate the highest average annual revenue.

In [102]:
E = Annual_Profit.where('Cart', are.containing('E'))
print(E.sort('Annual Profit',descending=True).take(0))
# In 2009 Cart E make the most profit

Year | Cart | Annual Profit
2009 | E    | 30812.5

In [107]:
Annual_Profit.pivot('Year','Cart', values='Annual Profit', collect = max)

Cart | 1990  | 1991  | 1992  | 1993  | 1994  | 1995  | 1996  | 1997  | 1998  | 1999  | 2000  | 2001    | 2002  | 2003  | 2004  | 2005    | 2006  | 2007    | 2008  | 2009    | 2010
A    | 50000 | 55000 | 60000 | 65000 | 56000 | 37500 | 32000 | 34000 | 36000 | 38000 | 25000 | 26250   | 27500 | 11500 | 12000 | 18750   | 6500  | 6750    | 0     | 0       | 0
B    | 0     | 0     | 0     | 0     | 10500 | 28125 | 36000 | 38250 | 40500 | 42750 | 30000 | 27562.5 | 33000 | 43125 | 36000 | 32812.5 | 29250 | 30375   | 31500 | 38062.5 | 39375
C    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 15000 | 15750   | 16500 | 17250 | 22500 | 18750   | 24375 | 25312.5 | 21000 | 21750   | 24750
D    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 9000  | 12600   | 9900  | 13800 | 18000 | 15000   | 15600 | 16200   | 21000 | 17400   | 20700
E    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0       | 0     | 0     | 0     | 10625   | 22100 | 22950   | 29750 | 30812.5 | 25500

# Unemployment

The Federal Reserve Bank of St. Louis publishes data about jobs in the US. Load the file `unemployment.csv` for data on unemployment in the United States. There are many ways of defining unemployment, and our dataset includes two notions of the unemployment rate. Among people who are able to work and are looking for a full-time job:

1. NEI is the percentage who can't find a job (Non-Employment Index).
2. PTER is the percentage of those are only working at a part-time job ( Part-Time for Economic Reasons). 

Our data has a column for NEI and a columnd for NEI-PTER, which is the combined percentage of both groups.

Q1. Create a table which containts data for the top 10 quarters, where the Non-Employment Index was highest.

Q2. Create a table which only contains information for Years 2000-2005.

Q3. It is believed that many people became PTER in the "Great Recession" of 2008-2009 and so the PTER became very high during those quarters. Does the data show reasonable evidence for such assumption? Explain your answer.

In [136]:
data = Table.read_table('unemployment.csv')
highest_NEI = data.sort('NEI',descending=True).take(np.arange(0,9)).drop(2)
highest_NEI

Date       | NEI
2009-10-01 | 10.9698
2010-01-01 | 10.9054
2009-07-01 | 10.8089
2009-04-01 | 10.7082
2010-04-01 | 10.6597
2010-10-01 | 10.5856
2010-07-01 | 10.5521
2011-01-01 | 10.5024
2011-07-01 | 10.4856

In [145]:
information_2000_2005 = data.where('Date',are.containing('2000') | are.containing('2001') | are.containing('2002') 
                                   | are.containing('2003') | are.containing('2004') | are.containing('2005')).show()

In [152]:
before_2009 = data.where('Date',are.containing('200') | are.containing('19'))
highest_NEI_PTERI = before_2009.sort('NEI-PTER',descending=True).show()